<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Europe B RMR</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Mukta:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>
<body>
    <h1 class="titulos"><img class="imgTITLE" src="https://img-cdn.hltv.org/eventlogo/7SryIQouyt799iMiI8BIDL.png?ixlib=java-2.1.0&s=488d7fc17c049e3bccf18803c2934a1f" alt="">RMR Europe B 21th Apr-24th Apr</h1>
    <!-- Barra navegacion -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link titulos2" href="./index.html">Home</a>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link titulos2" href="./galeria.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link titulos2" href="./major.html">PGL Major Antwerp</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link titulos2" href="./americas.html">RMR Americas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link titulos2" href="./asia.html">RMR Asia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link titulos2" href="./europe-a.html">Rmr Europe A</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link titulos2" href="./europe-b.html">Rmr Europe B</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>
    
    <h2 class="titulochico">Format</h2>
    <h3 class="formato">Swiss Stage:16 Team Swiss System Format</h3>
        <li class="formato">Elimination and Advancement matches are Bo3</li>
        <li class="formato">All other matches are Bo1</li>
        <li class="formato">The Buchholz system is used to seed matches from Round 3 to 5</li>
        <li class="formato">3rd place decider is resolved via a Bo3 single-elimination match</li>
        <li class="formato">Top 8 Teams proceed to the PGL Major Antwerp</li>
        <li class="formato">Bottom 8 Teams are eliminated</li>

        <!--EQUIPOS-->
    <section class="gridTeams">
        <div>
            <h4 class="tagEquipos">G2</h4>
            <img class="logosEquipos" src="https://img-cdn.hltv.org/teamlogo/zFLwAELOD15BjJSDMMNBWQ.png?ixlib=java-2.1.0&w=50&s=affb583e6716d8ee904826992255cc4b" alt="">
        </div>
        <div>
            <h4 class="tagEquipos">ASG</h4>
            <img class="logosEquipos" src="https://www.hltv.org/img/static/team/placeholder.svg" alt="">
        </div>
        <div>
            <h4 class="tagEquipos">Ninjas in pyjamas</h4>
            <img class="logosEquipos" src="https://img-cdn.hltv.org/teamlogo/-ttGATBV_P_HcZazxNNtIb.png?ixlib=java-2.1.0&w=50&s=ba94f7812d1f47183a83f3f34ab959eb" alt="">
        </div>
        <div>
            <h4 class="tagEquipos">Entropiq</h4>
            <img class="logosEquipos" src="https://img-cdn.hltv.org/teamlogo/_x9xMubeeb-fqq_21BJ6Fd.png?ixlib=java-2.1.0&w=50&s=3ab3a2cbfb2ed2e30c1a71ca8113ae39" alt="">
        </div>
        <div>
            <h4 class="tagEquipos">Copenhagen Flames</h4>
            <img class="logosEquipos" src="https://img-cdn.hltv.org/teamlogo/o9gWbZqKaYgDJL5ttGKuqQ.png?ixlib=java-2.1.0&w=50&s=6a3e50d369c8777a5ce5059c1d7676b3" alt="">
        </div>
        <div>
            <h4 class="tagEquipos">Astralis</h4>
            <img class="logosEquipos" src="https://img-cdn.hltv.org/teamlogo/9bgXHp-oh1oaXr7F0mTGmd.svg?ixlib=java-2.1.0&s=f567161ab183001be33948b98c4b2067" alt="">
        </div>
        <div>
            <h4 class="tagEquipos">Ence</h4>
            <img class="logosEquipos" src="https://img-cdn.hltv.org/teamlogo/-X8NoyWC_1gYqUHvZqcpkc.svg?ixlib=java-2.1.0&s=85bb9daa6f846fa097c5942f2565fdb8" alt="">
        </div>
        <div>
            <h4 class="tagEquipos">Heet</h4>
            <img class="logosEquipos" src="https://img-cdn.hltv.org/teamlogo/AjqeTZmRBevRSRD57V8R8B.png?ixlib=java-2.1.0&w=50&s=a2c30dbbf1d19d01d9e8dd5e7b621adb" alt="">
        </div>
        <div>
            <h4 class="tagEquipos">SINNERS</h4>
            <img class="logosEquipos" src="https://img-cdn.hltv.org/teamlogo/9l_WdQSU9JsNHzpK-pwOG2.svg?ixlib=java-2.1.0&s=af432c3ef61c0c843331cc0dc2fed1ed" alt="">
        </div>
        <div>
            <h4 class="tagEquipos">Spirit</h4>
            <img class="logosEquipos" src="https://img-cdn.hltv.org/teamlogo/syrtYYKR7sBRw3ZHy1YFX7.png?ixlib=java-2.1.0&w=50&s=40e66714687bec05ea422255b1c0099e" alt="">
        </div>
        <div>
            <h4 class="tagEquipos">Sprout</h4>
            <img class="logosEquipos" src="https://img-cdn.hltv.org/teamlogo/Ut8iEF66VCIbZGniMYn5jL.svg?ixlib=java-2.1.0&s=e6ae4904320fcbb566d098641e22a474" alt="">
        </div>
        <div>
            <h4 class="tagEquipos">Players</h4>
            <img class="logosEquipos" src="https://img-cdn.hltv.org/teamlogo/aeN7dNSmF0MT1vhGICMI__.png?ixlib=java-2.1.0&w=50&s=594a6e9b54e11dc415d85c651b891886" alt="">
        </div>
        <div>
            <h4 class="tagEquipos">Bad News Eagles</h4>
            <img class="logosEquipos" src="https://img-cdn.hltv.org/teamlogo/vDj87vMI5MF9KYRWfx58l2.png?ixlib=java-2.1.0&w=50&s=a9d3355a971eafc441244daa1da2b112" alt="">
        </div>
        <div>
            <h4 class="tagEquipos">Endpoint</h4>
            <img class="logosEquipos" src="https://img-cdn.hltv.org/teamlogo/LrJW0lI8ifto6tzTjNkxpw.png?ixlib=java-2.1.0&w=50&s=57e8d46eb4d443936734da803412311f" alt="">
        </div>
        <div>
            <h4 class="tagEquipos">Sangal</h4>
            <img class="logosEquipos" src="https://img-cdn.hltv.org/teamlogo/zPv_FeMF8CANC10Jz32P9l.png?ixlib=java-2.1.0&w=100&s=6838116e048192c48c32b0321e597e3a" alt="">
        </div>
        <div>
            <h4 class="tagEquipos">Anonymo</h4>
            <img class="logosEquipos" src="https://img-cdn.hltv.org/teamlogo/CPMNyI3CHuAdN8M-UNvr04.png?ixlib=java-2.1.0&w=50&s=ff5f16b16796c9f70b2f695b10c8ef05" alt="">
        </div>
        
    </section>
    
    <!-- Team -->
    <h3 class="rosterTEAMS">G2 roster:</h3>
    <article>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/x3TUoCWxEbohFyDArAc-UF.png?ixlib=java-2.1.0&w=400&s=101c62334d2386900b802954808b3b76" alt="">
              <h4>JACKZ</h4>
            </div>
            <div class="face back">
              <h4>JACKZ</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/zFLwAELOD15BjJSDMMNBWQ.png?ixlib=java-2.1.0&w=50&s=affb583e6716d8ee904826992255cc4b" alt="">
              <p>Audric Jug</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/JDxiCoK-7_ZeBNCLNiSvFX.png?ixlib=java-2.1.0&w=400&s=d3ec14d8bad0ce37f4db73f1a82af92f" alt="">
              <h4>NiKo</h4>
            </div>
            <div class="face back">
              <h4>NiKo</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/zFLwAELOD15BjJSDMMNBWQ.png?ixlib=java-2.1.0&w=50&s=affb583e6716d8ee904826992255cc4b" alt="">
              <p>Nikola Kovač</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/Gt-t5B9h3GI2DMgqbs5t7V.png?ixlib=java-2.1.0&w=400&s=fb8ca1ae044a1e8d3702c9ab2e8af4fe" alt="">
              <h4>huNter-</h4>
            </div>
            <div class="face back">
              <h4>huNter-</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/zFLwAELOD15BjJSDMMNBWQ.png?ixlib=java-2.1.0&w=50&s=affb583e6716d8ee904826992255cc4b" alt="">
              <p>Nemanja Kovač</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/Y3W71qlXTNaHPavQ3EPNIk.png?ixlib=java-2.1.0&w=400&s=cd4c8872e3b80321539bd0d2d5558359" alt="">
              <h4>Aleksib</h4>
            </div>
            <div class="face back">
              <h4>Aleksib</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/zFLwAELOD15BjJSDMMNBWQ.png?ixlib=java-2.1.0&w=50&s=affb583e6716d8ee904826992255cc4b" alt="">
              <p>Aleksi Virolainen</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
          <div class="face front">
            <img src="https://img-cdn.hltv.org/playerbodyshot/oTWIZoofJ9G9T8kp8wQndq.png?ixlib=java-2.1.0&w=400&s=cd15ef90fcd9921ae3f6158e31f012b6" alt="">
            <h4>m0NESY</h4>
          </div>
          <div class="face back">
            <h4>m0NESY</h4>
            <img src="https://img-cdn.hltv.org/teamlogo/zFLwAELOD15BjJSDMMNBWQ.png?ixlib=java-2.1.0&w=50&s=affb583e6716d8ee904826992255cc4b" alt="">
            <p>Ilya Osipov</p>
          </div>
      </div>
    </article>

    <!-- Team -->
    <h3 class="rosterTEAMS">Copenhagen Flames roster:</h3>
    <article>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/sI6eicIWF3yWW8qnCV6dta.png?ixlib=java-2.1.0&w=400&s=addd772dfc0efe069a36c10581f89180" alt="">
              <h4>roeJ</h4>
            </div>
            <div class="face back">
              <h4>roeJ</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/o9gWbZqKaYgDJL5ttGKuqQ.png?ixlib=java-2.1.0&w=50&s=6a3e50d369c8777a5ce5059c1d7676b3" alt="">
              <p>Fredrik Jørgensen</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/Q5A2D0731YBnC-2bCn0VyG.png?ixlib=java-2.1.0&w=400&s=7c168bd11bfc395429c75cfc4597ea6a" alt="">
              <h4>jabbi</h4>
            </div>
            <div class="face back">
              <h4>jabbi</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/o9gWbZqKaYgDJL5ttGKuqQ.png?ixlib=java-2.1.0&w=50&s=6a3e50d369c8777a5ce5059c1d7676b3" alt="">
              <p>Jakob Nygaard</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/af3-HTgI8YIfiD5o4qFnQC.png?ixlib=java-2.1.0&w=400&s=30a2114e1ceefb528253076830818bf2" alt="">
              <h4>HooXi</h4>
            </div>
            <div class="face back">
              <h4>HooXi</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/o9gWbZqKaYgDJL5ttGKuqQ.png?ixlib=java-2.1.0&w=50&s=6a3e50d369c8777a5ce5059c1d7676b3" alt="">
              <p>Rasmus Nielsen</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/eGHCVQ1kvMQrEWwDPfbb88.png?ixlib=java-2.1.0&w=400&s=89128240c21b29a83cae05bcf7c554a4" alt="">
              <h4>Zyphon</h4>
            </div>
            <div class="face back">
              <h4>Zyphon</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/o9gWbZqKaYgDJL5ttGKuqQ.png?ixlib=java-2.1.0&w=50&s=6a3e50d369c8777a5ce5059c1d7676b3" alt="">
              <p>Rasmus Nordfoss</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
          <div class="face front">
            <img src="https://img-cdn.hltv.org/playerbodyshot/kdWzkWvZ_2Hl23nn6nos8z.png?ixlib=java-2.1.0&w=400&s=f3814f259211075175c8c0886a32bd06" alt="">
            <h4>nicoodoz</h4>
          </div>
          <div class="face back">
            <h4>nicoodoz</h4>
            <img src="https://img-cdn.hltv.org/teamlogo/o9gWbZqKaYgDJL5ttGKuqQ.png?ixlib=java-2.1.0&w=50&s=6a3e50d369c8777a5ce5059c1d7676b3" alt="">
            <p>Nico Tamjidi</p>
          </div>
      </div>
    </article>

    <!-- Team -->
    <h3 class="rosterTEAMS">SINNERS roster:</h3>
    <article>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/WB5ttkDdM9vx2Jf24Qn5nU.png?ixlib=java-2.1.0&w=400&s=876dd5ae0a1a43d89cb418a43517a410" alt="">
              <h4>ZEDKO</h4>
            </div>
            <div class="face back">
              <h4>ZEDKO</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/9l_WdQSU9JsNHzpK-pwOG2.svg?ixlib=java-2.1.0&s=af432c3ef61c0c843331cc0dc2fed1ed" alt="">
              <p>Jindřich Chyba</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/NaSfOIklv8Yt4WPJEr5LTL.png?ixlib=java-2.1.0&w=400&s=7755d30bbfffca2fe8630025be0b9124" alt="">
              <h4>beastik</h4>
            </div>
            <div class="face back">
              <h4>beastik</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/9l_WdQSU9JsNHzpK-pwOG2.svg?ixlib=java-2.1.0&s=af432c3ef61c0c843331cc0dc2fed1ed" alt="">
              <p>Sebastian Daňo</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/8GorxEg3dBwxA8g84Tx1D1.png?ixlib=java-2.1.0&w=400&s=35b3c290cb418b65b9e23cf0719bd784" alt="">
              <h4>Tomkeejs</h4>
            </div>
            <div class="face back">
              <h4>Tomkeejs</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/9l_WdQSU9JsNHzpK-pwOG2.svg?ixlib=java-2.1.0&s=af432c3ef61c0c843331cc0dc2fed1ed" alt="">
              <p>Tomáš Tomka</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/JjaxXB0zhD0yiq1ev0Mj4j.png?ixlib=java-2.1.0&w=400&s=e0f5dea60be4594df2fa0dce2da80c95" alt="">
              <h4>SHOCK</h4>
            </div>
            <div class="face back">
              <h4>SHOCK</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/9l_WdQSU9JsNHzpK-pwOG2.svg?ixlib=java-2.1.0&s=af432c3ef61c0c843331cc0dc2fed1ed" alt="">
              <p>Max Kvapil</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
          <div class="face front">
            <img src="https://img-cdn.hltv.org/playerbodyshot/00lLFbiIgc-ldSrkrO5Odd.png?ixlib=java-2.1.0&w=400&s=b09227271d5efcf7de41ba7085b6b4d3" alt="">
            <h4>forsyy</h4>
          </div>
          <div class="face back">
            <h4>forsyy</h4>
            <img src="https://img-cdn.hltv.org/teamlogo/9l_WdQSU9JsNHzpK-pwOG2.svg?ixlib=java-2.1.0&s=af432c3ef61c0c843331cc0dc2fed1ed" alt="">
            <p>David Bílý</p>
          </div>
      </div>
    </article>

    <!-- Team -->
    <h3 class="rosterTEAMS">Bad News Eagles roster:</h3>
    <article>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/ObJj6uzmZzfbSk25dDEGKB.png?ixlib=java-2.1.0&w=400&s=030e94f8ffb0e9a4da08eb2ed3384b47" alt="">
              <h4>rigoN</h4>
            </div>
            <div class="face back">
              <h4>rigoN</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/vDj87vMI5MF9KYRWfx58l2.png?ixlib=java-2.1.0&w=50&s=a9d3355a971eafc441244daa1da2b112" alt="">
              <p>Rigon Gashi</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/NPK2Q2jF0vhDG-S-49fD-D.png?ixlib=java-2.1.0&w=400&s=7912188363e7e4036f6e90f485e87adb" alt="">
              <h4>SENER1</h4>
            </div>
            <div class="face back">
              <h4>SENER1</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/vDj87vMI5MF9KYRWfx58l2.png?ixlib=java-2.1.0&w=50&s=a9d3355a971eafc441244daa1da2b112" alt="">
              <p>Sener Mahmuti</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/HJHei8dYI1AavP_sq0uvIh.png?ixlib=java-2.1.0&w=400&s=a6919f52dc8943366f159efb389f03a2" alt="">
              <h4>juanflatroo</h4>
            </div>
            <div class="face back">
              <h4>juanflatroo</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/vDj87vMI5MF9KYRWfx58l2.png?ixlib=java-2.1.0&w=50&s=a9d3355a971eafc441244daa1da2b112" alt="">
              <p>Flatron Halimi</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/txkQcJRBmvEAK7QlMf1XEO.png?ixlib=java-2.1.0&w=400&s=dc7ffac0340853bc8f88c95eed6de772" alt="">
              <h4>sinnopsyy</h4>
            </div>
            <div class="face back">
              <h4>sinnopsyy</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/vDj87vMI5MF9KYRWfx58l2.png?ixlib=java-2.1.0&w=50&s=a9d3355a971eafc441244daa1da2b112" alt="">
              <p>Dionis Budeci</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
          <div class="face front">
            <img src="https://img-cdn.hltv.org/playerbodyshot/qYX92TZqydt_Gc6X60nZws.png?ixlib=java-2.1.0&w=400&s=34c7794b4bcaa3d0e374f031a75aadb5" alt="">
            <h4>gxx-</h4>
          </div>
          <div class="face back">
            <h4>gxx-</h4>
            <img src="https://img-cdn.hltv.org/teamlogo/vDj87vMI5MF9KYRWfx58l2.png?ixlib=java-2.1.0&w=50&s=a9d3355a971eafc441244daa1da2b112" alt="">
            <p>Genc Kolgeci</p>
          </div>
      </div>
    </article>

    <!-- Team -->
    <h3 class="rosterTEAMS">ASG roster:</h3>
    <article>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/edGfLRztnuF-9gedfibL85.png?ixlib=java-2.1.0&w=400&s=eed73db1acfda05960ae4a52a67ea526" alt="">
              <h4>waterfaLLZ</h4>
            </div>
            <div class="face back">
              <h4>waterfaLLZ</h4>
              <img src="https://www.hltv.org/img/static/team/placeholder.svg" alt="">
              <p>Nikita Matveyev</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/HhZpFoocQIHGvXPXMJILcx.png?ixlib=java-2.1.0&w=400&s=6f46237bf246f081212b640c26291ad5" alt="">
              <h4>svyat</h4>
            </div>
            <div class="face back">
              <h4>svyat</h4>
              <img src="https://www.hltv.org/img/static/team/placeholder.svg" alt="">
              <p>Svyatoslav Dovbakh</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/A1fDXmpsRf7s_FfXHRpXF0.png?ixlib=java-2.1.0&w=400&s=aeaf69ba958c19e97feb5f79badb98f2" alt="">
              <h4>starix</h4>
            </div>
            <div class="face back">
              <h4>starix</h4>
              <img src="https://www.hltv.org/img/static/team/placeholder.svg" alt="">
              <p>Sergey Ischuk</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/4xyKr9IkOSEVSWVWYPcgU5.png?ixlib=java-2.1.0&w=400&s=42be80696598c7c34cf1faebce7fd328" alt="">
              <h4>cerber</h4>
            </div>
            <div class="face back">
              <h4>cerber</h4>
              <img src="https://www.hltv.org/img/static/team/placeholder.svg" alt="">
              <p>Serdar Mahmuti</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
          <div class="face front">
            <img src="https://img-cdn.hltv.org/playerbodyshot/YICS9fcj06kI-i9DenzeB-.png?ixlib=java-2.1.0&w=400&s=dcd5137f3fe253e6072a87349799666f" alt="">
            <h4>arbnorz</h4>
          </div>
          <div class="face back">
            <h4>arbnorz</h4>
            <img src="https://www.hltv.org/img/static/team/placeholder.svg" alt="">
            <p>Arbnor Sadiku</p>
          </div>
      </div>
    </article>

    <!-- Team -->
    <h3 class="rosterTEAMS">Astralis roster:</h3>
    <article>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/_O_rLyH5KqS0ZRjomxJaU6.png?ixlib=java-2.1.0&w=400&s=be96b6cea1b45c2bd6eb94d3a6bb0826" alt="">
              <h4>Xyp9x</h4>
            </div>
            <div class="face back">
              <h4>Xyp9x</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/9bgXHp-oh1oaXr7F0mTGmd.svg?ixlib=java-2.1.0&s=f567161ab183001be33948b98c4b2067" alt="">
              <p>Andreas Højsleth</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/RRW9pDs6BiIbvBFIWQ4LAr.png?ixlib=java-2.1.0&w=400&s=31013a4a5cdc1d7c93dfa1b10d8f9a3c" alt="">
              <h4>gla1ve</h4>
            </div>
            <div class="face back">
              <h4>gla1ve</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/9bgXHp-oh1oaXr7F0mTGmd.svg?ixlib=java-2.1.0&s=f567161ab183001be33948b98c4b2067" alt="">
              <p>Lukas Rossander</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/LTjaa9PMPamQVowIWm9FGH.png?ixlib=java-2.1.0&w=400&s=576d11e4de493dd403a4df3c3e6390d5" alt="">
              <h4>k0nfig</h4>
            </div>
            <div class="face back">
              <h4>k0nfig</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/9bgXHp-oh1oaXr7F0mTGmd.svg?ixlib=java-2.1.0&s=f567161ab183001be33948b98c4b2067" alt="">
              <p>Kristian Wienecke</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/Y1qxi0zo88ql7FtsZY_yFX.png?ixlib=java-2.1.0&w=400&s=7d539ca896de34044ad59e10947099ad" alt="">
              <h4>Farlig</h4>
            </div>
            <div class="face back">
              <h4>Farlig</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/9bgXHp-oh1oaXr7F0mTGmd.svg?ixlib=java-2.1.0&s=f567161ab183001be33948b98c4b2067" alt="">
              <p>Asger Jensen</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
          <div class="face front">
            <img src="https://img-cdn.hltv.org/playerbodyshot/hUxKccHOmYqdTM6V4icoL5.png?ixlib=java-2.1.0&w=400&s=8cc73dfdc90a27a4bbb63efa8b8b53b1" alt="">
            <h4>blameF</h4>
          </div>
          <div class="face back">
            <h4>blameF</h4>
            <img src="https://img-cdn.hltv.org/teamlogo/9bgXHp-oh1oaXr7F0mTGmd.svg?ixlib=java-2.1.0&s=f567161ab183001be33948b98c4b2067" alt="">
            <p>Benjamin Bremer</p>
          </div>
      </div>
    </article>

    <!-- Team -->
    <h3 class="rosterTEAMS">Spirit roster:</h3>
    <article>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/yiM9emcCQ5fdX_K3X-juiG.png?ixlib=java-2.1.0&w=400&s=4eefee9759de8303b91825a74e79e13e" alt="">
              <h4>chopper</h4>
            </div>
            <div class="face back">
              <h4>chopper</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/syrtYYKR7sBRw3ZHy1YFX7.png?ixlib=java-2.1.0&w=50&s=40e66714687bec05ea422255b1c0099e" alt="">
              <p>Leonid Vishnyakov</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/bH3qqskLH4cnxmLeg6TgM2.png?ixlib=java-2.1.0&w=400&s=4b76b083099c566cf3d8098e958da619" alt="">
              <h4>degster</h4>
            </div>
            <div class="face back">
              <h4>degster</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/syrtYYKR7sBRw3ZHy1YFX7.png?ixlib=java-2.1.0&w=50&s=40e66714687bec05ea422255b1c0099e" alt="">
              <p>Abdul Gasanov</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/jLM2tMLLSYu3EQG1KSJSK6.png?ixlib=java-2.1.0&w=400&s=e10353b69f1220a0acf6b646d630ad68" alt="">
              <h4>magixx</h4>
            </div>
            <div class="face back">
              <h4>magixx</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/syrtYYKR7sBRw3ZHy1YFX7.png?ixlib=java-2.1.0&w=50&s=40e66714687bec05ea422255b1c0099e" alt="">
              <p>Boris Vorobiev</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/3WhPVqyryqxmXhGI8mY4ML.png?ixlib=java-2.1.0&w=400&s=c0efc84b308891a0ab97698d8e0256a3" alt="">
              <h4>s1ren</h4>
            </div>
            <div class="face back">
              <h4>s1ren</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/syrtYYKR7sBRw3ZHy1YFX7.png?ixlib=java-2.1.0&w=50&s=40e66714687bec05ea422255b1c0099e" alt="">
              <p>Pavel Ogloblin</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
          <div class="face front">
            <img src="https://img-cdn.hltv.org/playerbodyshot/VbtsFr4jiKoe6aHLVLgaW4.png?ixlib=java-2.1.0&w=400&s=9ec573528f17e5b5a518c42bdb446ffb" alt="">
            <h4>Patsi</h4>
          </div>
          <div class="face back">
            <h4>Patsi</h4>
            <img src="https://img-cdn.hltv.org/teamlogo/syrtYYKR7sBRw3ZHy1YFX7.png?ixlib=java-2.1.0&w=50&s=40e66714687bec05ea422255b1c0099e" alt="">
            <p>Robert Isyanov</p>
          </div>
      </div>
    </article>

    <!-- Team -->
    <h3 class="rosterTEAMS">Endpoint roster:</h3>
    <article>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/GW7XZVbywEGIB6nYwMIKkN.png?ixlib=java-2.1.0&w=400&s=4b6f743d7a24fc5b287b977b1d60b883" alt="">
              <h4>CRUC1AL</h4>
            </div>
            <div class="face back">
              <h4>CRUC1AL</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/LrJW0lI8ifto6tzTjNkxpw.png?ixlib=java-2.1.0&w=50&s=57e8d46eb4d443936734da803412311f" alt="">
              <p>Joey Steusel</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/1OU7Q8WevGesjv7xsXqb6P.png?ixlib=java-2.1.0&w=400&s=542cec7ab6b7e425a7876ece9d191b94" alt="">
              <h4>MiGHTYMAX</h4>
            </div>
            <div class="face back">
              <h4>MiGHTYMAX</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/LrJW0lI8ifto6tzTjNkxpw.png?ixlib=java-2.1.0&w=50&s=57e8d46eb4d443936734da803412311f" alt="">
              <p>Max Heath</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/CimMJd6Wks8EH2PMxDxdsa.png?ixlib=java-2.1.0&w=400&s=6f2be1c19cade98acefc02fbf55dae74" alt="">
              <h4>BOROS</h4>
            </div>
            <div class="face back">
              <h4>BOROS</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/LrJW0lI8ifto6tzTjNkxpw.png?ixlib=java-2.1.0&w=50&s=57e8d46eb4d443936734da803412311f" alt="">
              <p>Mohammad Malhas</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/vAOlVBAnEgphPGd3DTg36m.png?ixlib=java-2.1.0&w=400&s=5ba2a928e69d5346e0b006726ee52247" alt="">
              <h4>Surreal</h4>
            </div>
            <div class="face back">
              <h4>Surreal</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/LrJW0lI8ifto6tzTjNkxpw.png?ixlib=java-2.1.0&w=50&s=57e8d46eb4d443936734da803412311f" alt="">
              <p>Kia Man</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
          <div class="face front">
            <img src="https://img-cdn.hltv.org/playerbodyshot/yzYSPK3StKarJp05HpJBAp.png?ixlib=java-2.1.0&w=400&s=263f2ad8a95113c1e4e8b94be41c5906" alt="">
            <h4>Nertz</h4>
          </div>
          <div class="face back">
            <h4>Nertz</h4>
            <img src="https://img-cdn.hltv.org/teamlogo/LrJW0lI8ifto6tzTjNkxpw.png?ixlib=java-2.1.0&w=50&s=57e8d46eb4d443936734da803412311f" alt="">
            <p>Guy Iluz</p>
          </div>
      </div>
    </article>

    <!-- Team -->
    <h3 class="rosterTEAMS">Ninjas In Pyjamas roster:</h3>
    <article>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/ljNt49_NWWJC1uQt_Jl1H2.png?ixlib=java-2.1.0&w=400&s=d1c69169ce3fe45d3de0b6669b17dda8" alt="">
              <h4>es3tag</h4>
            </div>
            <div class="face back">
              <h4>es3tag</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/-ttGATBV_P_HcZazxNNtIb.png?ixlib=java-2.1.0&w=50&s=ba94f7812d1f47183a83f3f34ab959eb" alt="">
              <p>Patrick Hansen</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/wo_7u8xDj7_NLVMkFr-_J7.png?ixlib=java-2.1.0&w=400&s=345bf9af95f327be72f2e0d003a556cc" alt="">
              <h4>REZ</h4>
            </div>
            <div class="face back">
              <h4>REZ</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/-ttGATBV_P_HcZazxNNtIb.png?ixlib=java-2.1.0&w=50&s=ba94f7812d1f47183a83f3f34ab959eb" alt="">
              <p>Fredrik Sterner</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/c8Zuac20HpzF0QF8ZP92Rd.png?ixlib=java-2.1.0&w=400&s=9a1c0f1230cddb4401fbb011f237ed08" alt="">
              <h4>hampus</h4>
            </div>
            <div class="face back">
              <h4>hampus</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/-ttGATBV_P_HcZazxNNtIb.png?ixlib=java-2.1.0&w=50&s=ba94f7812d1f47183a83f3f34ab959eb" alt="">
              <p>Hampus Poser</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/EneTRBCYnRkHD9BULC0wOd.png?ixlib=java-2.1.0&w=400&s=2ba050f4f1d7d1cb5f08f39f9fe83697" alt="">
              <h4>Brollan</h4>
            </div>
            <div class="face back">
              <h4>Brollan</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/-ttGATBV_P_HcZazxNNtIb.png?ixlib=java-2.1.0&w=50&s=ba94f7812d1f47183a83f3f34ab959eb" alt="">
              <p>Ludvig Brolin</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
          <div class="face front">
            <img src="https://img-cdn.hltv.org/playerbodyshot/WtGwESz1y4aPKFwjL5hGjM.png?ixlib=java-2.1.0&w=400&s=c14c69df7d01aa462f0f07161e8e4a68" alt="">
            <h4>Plopski</h4>
          </div>
          <div class="face back">
            <h4>Plopski</h4>
            <img src="https://img-cdn.hltv.org/teamlogo/-ttGATBV_P_HcZazxNNtIb.png?ixlib=java-2.1.0&w=50&s=ba94f7812d1f47183a83f3f34ab959eb" alt="">
            <p>Nicolas Gonzalez Zamora</p>
          </div>
      </div>
    </article>
    
    <!-- Team -->
    <h3 class="rosterTEAMS">ENCE roster:</h3>
    <article>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/asBCsJ-bo4K5cqi4H_x93y.png?ixlib=java-2.1.0&w=400&s=0cf2a8a5a2b7304aee432514fb1a3f00" alt="">
              <h4>Snappi</h4>
            </div>
            <div class="face back">
              <h4>Snappi</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/-X8NoyWC_1gYqUHvZqcpkc.svg?ixlib=java-2.1.0&s=85bb9daa6f846fa097c5942f2565fdb8" alt="">
              <p>Marco Pfeiffer</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/hSZiBklJZ-ZEjfHinhR0HP.png?ixlib=java-2.1.0&w=400&s=df0cec56bf4b031fd395d3bed940d222" alt="">
              <h4>Maden</h4>
            </div>
            <div class="face back">
              <h4>Maden</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/-X8NoyWC_1gYqUHvZqcpkc.svg?ixlib=java-2.1.0&s=85bb9daa6f846fa097c5942f2565fdb8" alt="">
              <p>Pavle Bošković</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/BvSVAX4HWwrRPBV8osF-k_.png?ixlib=java-2.1.0&w=400&s=f85c6fadac208819883c091dc2fa6357" alt="">
              <h4>dycha</h4>
            </div>
            <div class="face back">
              <h4>dycha</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/-X8NoyWC_1gYqUHvZqcpkc.svg?ixlib=java-2.1.0&s=85bb9daa6f846fa097c5942f2565fdb8" alt="">
              <p>Paweł Dycha</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/sbpsxrTN2eyGXgVMzSJD2x.png?ixlib=java-2.1.0&w=400&s=530494b20440b5e3e81287477982ff9f" alt="">
              <h4>hades</h4>
            </div>
            <div class="face back">
              <h4>hades</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/-X8NoyWC_1gYqUHvZqcpkc.svg?ixlib=java-2.1.0&s=85bb9daa6f846fa097c5942f2565fdb8" alt="">
              <p>Olek Miskiewicz</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
          <div class="face front">
            <img src="https://img-cdn.hltv.org/playerbodyshot/X683eXXQvYsjKjWqlQofhA.png?ixlib=java-2.1.0&w=400&s=7ab925c82380e05b135733719706d38d" alt="">
            <h4>Spinx</h4>
          </div>
          <div class="face back">
            <h4>Spinx</h4>
            <img src="https://img-cdn.hltv.org/teamlogo/-X8NoyWC_1gYqUHvZqcpkc.svg?ixlib=java-2.1.0&s=85bb9daa6f846fa097c5942f2565fdb8" alt="">
            <p>Lotan Giladi</p>
          </div>
      </div>
    </article>

    <!-- Team -->
    <h3 class="rosterTEAMS">Sprout roster:</h3>
    <article>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/4Dv4s6fAuV_p3Z6ywWIoAU.png?ixlib=java-2.1.0&w=400&s=40c2d3a91628cc4fb8c6ec66ad87157d" alt="">
              <h4>raalz</h4>
            </div>
            <div class="face back">
              <h4>raalz</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/Ut8iEF66VCIbZGniMYn5jL.svg?ixlib=java-2.1.0&s=e6ae4904320fcbb566d098641e22a474" alt="">
              <p>Rasmus Steensborg</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/zthlSpajNDd-G2FBgqmeGj.png?ixlib=java-2.1.0&w=400&s=058c05ecd5e8005081c981711f66df9c" alt="">
              <h4>Spiidi</h4>
            </div>
            <div class="face back">
              <h4>Spiidi</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/Ut8iEF66VCIbZGniMYn5jL.svg?ixlib=java-2.1.0&s=e6ae4904320fcbb566d098641e22a474" alt="">
              <p>Timo Richter</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/7o34bszsn9W14wdXcMCRGr.png?ixlib=java-2.1.0&w=400&s=3f380d31ecf859673953fbac76e351c0" alt="">
              <h4>slaxz-</h4>
            </div>
            <div class="face back">
              <h4>slaxz-</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/Ut8iEF66VCIbZGniMYn5jL.svg?ixlib=java-2.1.0&s=e6ae4904320fcbb566d098641e22a474" alt="">
              <p>Fritz Dietrich</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/lmptbi34PXLGpcKKbxp2lr.png?ixlib=java-2.1.0&w=400&s=50cecc8e85ae1a801eb5639590650df6" alt="">
              <h4>Staehr</h4>
            </div>
            <div class="face back">
              <h4>Staehr</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/Ut8iEF66VCIbZGniMYn5jL.svg?ixlib=java-2.1.0&s=e6ae4904320fcbb566d098641e22a474" alt="">
              <p>Victor Staehr</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
          <div class="face front">
            <img src="https://img-cdn.hltv.org/playerbodyshot/-wg-vAZaejYsUia-naVNPa.png?ixlib=java-2.1.0&w=400&s=0edd84a77b2eed15786295ea2b71285f" alt="">
            <h4>lauNX</h4>
          </div>
          <div class="face back">
            <h4>lauNX</h4>
            <img src="https://img-cdn.hltv.org/teamlogo/Ut8iEF66VCIbZGniMYn5jL.svg?ixlib=java-2.1.0&s=e6ae4904320fcbb566d098641e22a474" alt="">
            <p>Laurențiu Țârlea</p>
          </div>
      </div>
    </article>

    <!-- Team -->
    <h3 class="rosterTEAMS">Sangal roster:</h3>
    <article>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/bcvrbQArkVsCMzWxzVYluC.png?ixlib=java-2.1.0&w=400&s=059ba0f1e4d09ea6bbb26345673f5b86" alt="">
              <h4>ScrunK</h4>
            </div>
            <div class="face back">
              <h4>ScrunK</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/zPv_FeMF8CANC10Jz32P9l.png?ixlib=java-2.1.0&w=100&s=6838116e048192c48c32b0321e597e3a" alt="">
              <p>Robin Röpke</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/qBrZkvSJ24whF1VBb6-Mog.png?ixlib=java-2.1.0&w=400&s=ea4eedadfed2c07c28d6acbcb019b56e" alt="">
              <h4>kory</h4>
            </div>
            <div class="face back">
              <h4>kory</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/zPv_FeMF8CANC10Jz32P9l.png?ixlib=java-2.1.0&w=100&s=6838116e048192c48c32b0321e597e3a" alt="">
              <p>Kornél Szedlár</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/iOtyxE-jpXuBMGbN34d0P_.png?ixlib=java-2.1.0&w=400&s=185625bb01d4b1fc8f9d17696cec6edb" alt="">
              <h4>S3NSEY</h4>
            </div>
            <div class="face back">
              <h4>S3NSEY</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/zPv_FeMF8CANC10Jz32P9l.png?ixlib=java-2.1.0&w=100&s=6838116e048192c48c32b0321e597e3a" alt="">
              <p>Efekan Topaloglu</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/zD5rprQf7xKOh2-nzElL_x.png?ixlib=java-2.1.0&w=400&s=ee29c9f47a64daf20f5bcee1075e0122" alt="">
              <h4>kyuubii</h4>
            </div>
            <div class="face back">
              <h4>kyuubii</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/zPv_FeMF8CANC10Jz32P9l.png?ixlib=java-2.1.0&w=100&s=6838116e048192c48c32b0321e597e3a" alt="">
              <p>Can Kamber</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
          <div class="face front">
            <img src="https://img-cdn.hltv.org/playerbodyshot/7-rUWaIvBmnBpF8WxWn3Ef.png?ixlib=java-2.1.0&w=400&s=b5c98dd418e0ef890f2f92e1676c7878" alt="">
            <h4>TuGuX</h4>
          </div>
          <div class="face back">
            <h4>TuGuX</h4>
            <img src="https://img-cdn.hltv.org/teamlogo/zPv_FeMF8CANC10Jz32P9l.png?ixlib=java-2.1.0&w=100&s=6838116e048192c48c32b0321e597e3a" alt="">
            <p>Tugay Keskin</p>
          </div>
      </div>
    </article>

    <!-- Team -->
    <h3 class="rosterTEAMS">Entropiq roster:</h3>
    <article>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/zCPQu8u1GLEQNubdm_eVlC.png?ixlib=java-2.1.0&w=400&s=3d6c1e36b014167148c351b4abd01da3" alt="">
              <h4>NickelBack</h4>
            </div>
            <div class="face back">
              <h4>NickelBack</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/_x9xMubeeb-fqq_21BJ6Fd.png?ixlib=java-2.1.0&w=50&s=3ab3a2cbfb2ed2e30c1a71ca8113ae39" alt="">
              <p>Aleksei Trofimov</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/v4ELAoCYF6eAQVOd5aXU9K.png?ixlib=java-2.1.0&w=400&s=ff9ad07f9197a86a45ff8c2c7f91245c" alt="">
              <h4>Krad</h4>
            </div>
            <div class="face back">
              <h4>Krad</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/_x9xMubeeb-fqq_21BJ6Fd.png?ixlib=java-2.1.0&w=50&s=3ab3a2cbfb2ed2e30c1a71ca8113ae39" alt="">
              <p>Vladislav Kravchenko</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/I-US8kUPfKDKV8fc0yw1QI.png?ixlib=java-2.1.0&w=400&s=b138965e554e7f0320f66fce1157058a" alt="">
              <h4>Lack1</h4>
            </div>
            <div class="face back">
              <h4>Lack1</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/_x9xMubeeb-fqq_21BJ6Fd.png?ixlib=java-2.1.0&w=50&s=3ab3a2cbfb2ed2e30c1a71ca8113ae39" alt="">
              <p>Viktor Boldyrev</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/Vm3vJyQWHRMNT49g47QwJ4.png?ixlib=java-2.1.0&w=400&s=adada0d36e05c9ba308a97e12db07682" alt="">
              <h4>El1an</h4>
            </div>
            <div class="face back">
              <h4>El1an</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/_x9xMubeeb-fqq_21BJ6Fd.png?ixlib=java-2.1.0&w=50&s=3ab3a2cbfb2ed2e30c1a71ca8113ae39" alt="">
              <p>Aleksei Gusev</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
          <div class="face front">
            <img src="https://img-cdn.hltv.org/playerbodyshot/dpWmJY2D_WbeDgRcVVkOHh.png?ixlib=java-2.1.0&w=400&s=dcdb846b9eb4caa9b8e44fc15dc73fe1" alt="">
            <h4>Forester</h4>
          </div>
          <div class="face back">
            <h4>Forester</h4>
            <img src="https://img-cdn.hltv.org/teamlogo/_x9xMubeeb-fqq_21BJ6Fd.png?ixlib=java-2.1.0&w=50&s=3ab3a2cbfb2ed2e30c1a71ca8113ae39" alt="">
            <p>Igor Bezotecheskiy</p>
          </div>
      </div>
    </article>

    <!-- Team -->
    <h3 class="rosterTEAMS">HEET roster:</h3>
    <article>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/8D237zSLOi5jma0DhChx1B.png?ixlib=java-2.1.0&w=400&s=1d8187f1c32e4511a91dd1a3525061c6" alt="">
              <h4>bodyy</h4>
            </div>
            <div class="face back">
              <h4>bodyy</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/AjqeTZmRBevRSRD57V8R8B.png?ixlib=java-2.1.0&w=50&s=a2c30dbbf1d19d01d9e8dd5e7b621adb" alt="">
              <p>Alexandre Pianaro</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/86dVryTPfa7WdeSOTPEbP3.png?ixlib=java-2.1.0&w=400&s=1423b790d0848319fafcea7983099600" alt="">
              <h4>Lucky</h4>
            </div>
            <div class="face back">
              <h4>Lucky</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/AjqeTZmRBevRSRD57V8R8B.png?ixlib=java-2.1.0&w=50&s=a2c30dbbf1d19d01d9e8dd5e7b621adb" alt="">
              <p>Lucas Chastang</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/bt56FwT2cj2QJ6vJ9RUoz5.png?ixlib=java-2.1.0&w=400&s=99e2200f86faf10a4a69602b126a3003" alt="">
              <h4>Djoko</h4>
            </div>
            <div class="face back">
              <h4>Djoko</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/AjqeTZmRBevRSRD57V8R8B.png?ixlib=java-2.1.0&w=50&s=a2c30dbbf1d19d01d9e8dd5e7b621adb" alt="">
              <p>Thomas Pavoni</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/YCzInm0guDh89nx1XlGEUu.png?ixlib=java-2.1.0&w=400&s=370c3ef02c66ad9c3b2f8d6def3b18a8" alt="">
              <h4>Ex3rcice</h4>
            </div>
            <div class="face back">
              <h4>Ex3rcice</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/AjqeTZmRBevRSRD57V8R8B.png?ixlib=java-2.1.0&w=50&s=a2c30dbbf1d19d01d9e8dd5e7b621adb" alt="">
              <p>Pierre Bulinge</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
          <div class="face front">
            <img src="https://img-cdn.hltv.org/playerbodyshot/j-WIP70o5VcrQSj56E9Xql.png?ixlib=java-2.1.0&w=400&s=177200a9a71dccdb51dc05953c8c6d83" alt="">
            <h4>afro</h4>
          </div>
          <div class="face back">
            <h4>afro</h4>
            <img src="https://img-cdn.hltv.org/teamlogo/AjqeTZmRBevRSRD57V8R8B.png?ixlib=java-2.1.0&w=50&s=a2c30dbbf1d19d01d9e8dd5e7b621adb" alt="">
            <p>Aurélien Drapier</p>
          </div>
      </div>
    </article>

    <!-- Team -->
    <h3 class="rosterTEAMS">Players roster:</h3>
    <article>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/7m5uS3kPGgdVVfk3qEW6RB.png?ixlib=java-2.1.0&w=400&s=44acad4032ce2104490e8cda0972e71a" alt="">
              <h4>HObbit</h4>
            </div>
            <div class="face back">
              <h4>HObbit</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/aeN7dNSmF0MT1vhGICMI__.png?ixlib=java-2.1.0&w=50&s=594a6e9b54e11dc415d85c651b891886" alt="">
              <p>Abay Khasenov</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/Qu9pCR7PUWJwfwjDXnxP0e.png?ixlib=java-2.1.0&w=400&s=f979fc86a4424ac824b6fa18b927f99a" alt="">
              <h4>interz</h4>
            </div>
            <div class="face back">
              <h4>interz</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/aeN7dNSmF0MT1vhGICMI__.png?ixlib=java-2.1.0&w=50&s=594a6e9b54e11dc415d85c651b891886" alt="">
              <p>Timofey Yakushin</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/bm95B2mKVEWVyn0Ndk42pP.png?ixlib=java-2.1.0&w=400&s=a89edca0ff90d76a270097c032aaba4d" alt="">
              <h4>Ax1Le</h4>
            </div>
            <div class="face back">
              <h4>Ax1Le</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/aeN7dNSmF0MT1vhGICMI__.png?ixlib=java-2.1.0&w=50&s=594a6e9b54e11dc415d85c651b891886" alt="">
              <p>Sergey Rykhtorov</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/Eyk16cFDkZ-a5F3b0Ex0Rj.png?ixlib=java-2.1.0&w=400&s=08540cdec6f55b1c9b99741fb91d65f1" alt="">
              <h4>sh1ro</h4>
            </div>
            <div class="face back">
              <h4>sh1ro</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/aeN7dNSmF0MT1vhGICMI__.png?ixlib=java-2.1.0&w=50&s=594a6e9b54e11dc415d85c651b891886" alt="">
              <p>Dmitry Sokolov</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
          <div class="face front">
            <img src="https://img-cdn.hltv.org/playerbodyshot/FJVKuDaSDn54BKr7ldsV-o.png?ixlib=java-2.1.0&w=400&s=0129cd882525a809abc7dcf53aeb042b" alt="">
            <h4>nafany</h4>
          </div>
          <div class="face back">
            <h4>nafany</h4>
            <img src="https://img-cdn.hltv.org/teamlogo/aeN7dNSmF0MT1vhGICMI__.png?ixlib=java-2.1.0&w=50&s=594a6e9b54e11dc415d85c651b891886" alt="">
            <p>Vladislav Gorshkov</p>
          </div>
      </div>
    </article>

    <!-- Team -->
    <h3 class="rosterTEAMS">Anonymo roster:</h3>
    <article>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/3heI2WYCK8HhMi6BHWKfPO.png?ixlib=java-2.1.0&w=400&s=821539994136c5334471394ed65908af" alt="">
              <h4>innocent</h4>
            </div>
            <div class="face back">
              <h4>innocent</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/CPMNyI3CHuAdN8M-UNvr04.png?ixlib=java-2.1.0&w=50&s=ff5f16b16796c9f70b2f695b10c8ef05" alt="">
              <p>Paweł Mocek</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/9_LxkOeN4KxX_Aw7yNiyu3.png?ixlib=java-2.1.0&w=400&s=be72d10ef79b3f1d5c17442eda46f37b" alt="">
              <h4>oskarish</h4>
            </div>
            <div class="face back">
              <h4>oskarish</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/CPMNyI3CHuAdN8M-UNvr04.png?ixlib=java-2.1.0&w=50&s=ff5f16b16796c9f70b2f695b10c8ef05" alt="">
              <p>Oskar Stenborowski</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/p2Y50ayHhbj9UBQ-lg3Oaq.png?ixlib=java-2.1.0&w=400&s=8a7323c29979c5c3f7ae485b29a240dd" alt="">
              <h4>Vegi</h4>
            </div>
            <div class="face back">
              <h4>Vegi</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/CPMNyI3CHuAdN8M-UNvr04.png?ixlib=java-2.1.0&w=50&s=ff5f16b16796c9f70b2f695b10c8ef05" alt="">
              <p>Arek Nawojski</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
            <div class="face front">
              <img src="https://img-cdn.hltv.org/playerbodyshot/C-aerDd--vQeVredQYVVuP.png?ixlib=java-2.1.0&w=400&s=1fd530c4ac31942873e3b2d8088d4eea" alt="">
              <h4>Demho</h4>
            </div>
            <div class="face back">
              <h4>Demho</h4>
              <img src="https://img-cdn.hltv.org/teamlogo/CPMNyI3CHuAdN8M-UNvr04.png?ixlib=java-2.1.0&w=50&s=ff5f16b16796c9f70b2f695b10c8ef05" alt="">
              <p>Patryk Tomaszewski</p>
            </div>
      </div>
      <div class="carta">
        <div class="card">
          <div class="face front">
            <img src="https://img-cdn.hltv.org/playerbodyshot/mR0Hmwy6EbeahCjcmtVlNR.png?ixlib=java-2.1.0&w=400&s=085738920bea674af1b1f351d1948d2c" alt="">
            <h4>Flayy</h4>
          </div>
          <div class="face back">
            <h4>Flayy</h4>
            <img src="https://img-cdn.hltv.org/teamlogo/CPMNyI3CHuAdN8M-UNvr04.png?ixlib=java-2.1.0&w=50&s=ff5f16b16796c9f70b2f695b10c8ef05" alt="">
            <p>Alan Krupa</p>
          </div>
      </div>
    </article>

    <script>
        
        function myFunction() {
      var x = document.getElementById("myNavbar");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
    </script>


    <div class="logosup">
            <span class="material-symbols-outlined">
                support_agent
            </span>
                <a href="./support.html" class="pie2">You have a problem? Tell Us </a> 
            <span class="material-symbols-outlined">
                support_agent
            </span>
    </div>
    <footer class="pie">Todos los derechos reservados ©</footer>
</body>
</html>